<!DOCTYPE html>
<html>
    <head>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <style>
            h1{
                border-bottom: 10px solid powderblue;
                padding:50px;
                margin-bottom: 0px;
            }
            h1 a {
                text-decoration: none;
            }
            #container {
                display: grid;
                grid-template-columns: 200px 1fr;
                margin-top:0px
            }
            #container div {
                padding:20px;
            }
            .article1 {
                border-right: powderblue 10px solid;
            }
            
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="container">
            <div class="article1">
                <!-- ol : ordered list , ul : unordered list -->
                <ol>
                    <li><a href="1.html">HTML</a></li>
                    <li><a href="2.html">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ol>        
            </div>    
            <div class="article2">
                <h2>Welcome</h2>
                Hello, <a href="https://www.w3.org/">Web</a><br>

                <!-- 저작권없는 이미지 사이트 https://unsplash.com -->
                <!-- 이미지가 랜덤하게 나오는 사이트 https://source.unsplash.com -->
                <img src="https://source.unsplash.com/640x360/?dog,cat" width="500">
            </div> 
        </div>   
    </body>
</html>