<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            h1{
                border-bottom: 10px solid red;
                padding:50px;
            }
            ul{
                border-right: 10px solid red;
                padding:50px;
            }
        </style>
        <h1>Box Model</h1>
        <h1>Box Model</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <!-- 
        <ul>
            <li><font color="red">HTML</font></li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul> -->
    </body>
</html>