<html>
    <head>
        <style>
            #container{
                /* display속성 = inline:크기만큼범위, block:화면전체범위 */
                display: grid;
                grid-template-columns: 100px 1fr 100px;
            }
            #container div{
                border:5px solid green;
            }
        </style>
    </head>
    <body>
        <div>TOP</div>
        <div id="container">
            <div>LEFT</div>
            <div>CENTER</div>
            <div>RIGHT</div>
        </div>
        <div>BOTTOM</div>
    </body>
</html>